<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o5K-Oy-L4d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coffee Orders-->
        <scene sceneID="XT7-zh-ZzY">
            <objects>
                <tableViewController id="Bcc-mC-cDj" customClass="OrdersTableViewController" customModule="CoffeOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="G1N-KH-lbV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="2oT-Qm-dMI" detailTextLabel="DqT-Nh-flS" style="IBUITableViewCellStyleValue1" id="9hH-2l-ft6">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hH-2l-ft6" id="dmJ-3F-6IH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2oT-Qm-dMI">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DqT-Nh-flS">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bcc-mC-cDj" id="cjW-4G-hMH"/>
                            <outlet property="delegate" destination="Bcc-mC-cDj" id="X8M-Ba-ufS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coffee Orders" id="36F-1Q-ve3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jn1-H3-oas">
                            <connections>
                                <segue destination="yrJ-Iq-RGO" kind="presentation" id="xcI-Nw-2cV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXH-Dy-2Lg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.3816793893129" y="-7.042253521126761"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="jj6-yo-dV2">
            <objects>
                <viewController id="1gh-61-5pU" customClass="AddOrderViewController" customModule="CoffeOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKj-KA-ODU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vpR-9Q-9sx">
                                <rect key="frame" x="-1" y="56" width="393" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="rIl-K4-1NW">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rIl-K4-1NW" id="aw0-jF-qGI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1gh-61-5pU" id="wLi-DG-9c9"/>
                                    <outlet property="delegate" destination="1gh-61-5pU" id="3tK-sr-taG"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rf-U9-g7U">
                                <rect key="frame" x="96.666666666666686" y="591" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oA0-62-sbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJy-Tk-UQ0">
                                <rect key="frame" x="96.666666666666686" y="633" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3yR-sH-h1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="trf-oZ-Pfj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yJy-Tk-UQ0" firstAttribute="top" secondItem="0rf-U9-g7U" secondAttribute="bottom" constant="8" symbolic="YES" id="Awi-OP-0Tc"/>
                            <constraint firstItem="vpR-9Q-9sx" firstAttribute="height" secondItem="MKj-KA-ODU" secondAttribute="height" multiplier="0.5" id="EZz-O0-61I"/>
                            <constraint firstItem="vpR-9Q-9sx" firstAttribute="top" secondItem="trf-oZ-Pfj" secondAttribute="top" id="Hwl-KP-UMM"/>
                            <constraint firstItem="0rf-U9-g7U" firstAttribute="centerX" secondItem="MKj-KA-ODU" secondAttribute="centerX" id="Q8b-3o-9Ub"/>
                            <constraint firstItem="yJy-Tk-UQ0" firstAttribute="centerX" secondItem="MKj-KA-ODU" secondAttribute="centerX" id="WVl-d1-lWG"/>
                            <constraint firstItem="trf-oZ-Pfj" firstAttribute="bottom" secondItem="yJy-Tk-UQ0" secondAttribute="bottom" constant="175" id="f5s-gd-8hd"/>
                            <constraint firstItem="vpR-9Q-9sx" firstAttribute="width" secondItem="MKj-KA-ODU" secondAttribute="width" id="iq4-MU-8fp"/>
                            <constraint firstItem="vpR-9Q-9sx" firstAttribute="leading" secondItem="trf-oZ-Pfj" secondAttribute="leading" id="jFh-zA-vbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="ApY-kv-Hvs">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="HxV-Ot-mz0">
                            <connections>
                                <action selector="close" destination="1gh-61-5pU" id="XBY-dn-im3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="6AG-jX-zgy">
                            <connections>
                                <action selector="save" destination="1gh-61-5pU" id="wHu-Qq-BoX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="yJy-Tk-UQ0" id="ytl-3t-bge"/>
                        <outlet property="nameTextField" destination="0rf-U9-g7U" id="6Cf-fo-Xbn"/>
                        <outlet property="tableView" destination="vpR-9Q-9sx" id="gKL-oH-zUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1v-Dp-OLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4770.2290076335876" y="-7.042253521126761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJb-eY-dp5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o5K-Oy-L4d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mVa-rP-6UW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bcc-mC-cDj" kind="relationship" relationship="rootViewController" id="RVB-50-Qjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jR-VG-EAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.66412213740458" y="-7.042253521126761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SPu-eQ-TZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yrJ-Iq-RGO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wxd-Zd-3GD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1gh-61-5pU" kind="relationship" relationship="rootViewController" id="z7i-aD-GaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9L-a7-q4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3843.5114503816794" y="-7.042253521126761"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
